stafftastic/laravel-actions/cache/action.yaml
name: Cache Dependencies
description: Cache dependencies and .env file
inputs:
  require-hit:
    description: Fail if the cache was missed
    required: true
    default: false
outputs:
  cache-hit:
    description: Whether or not the cache was hit
    value: ${{steps.cache.outputs.cache-hit}}
runs:
  using: composite
  steps:
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v3
      with:
        key: ${{hashFiles('composer.lock')}}
        path: |
          vendor
          .env
    - name: Fail
      if: ${{inputs.require-hit == 'true' && steps.cache.outputs.cache-hit != 'true'}}
      shell: bash
      run: |
        false

stafftastic/laravel-actions/copy-paste/action.yaml
- name: Cache Dependencies
  id: cache
  uses: stafftastic/laravel-actions/cache@main
  with:
    require-hit: true